# Appium2_KitapYurdu

./: .gitignore  README.md  deviceConfig.properties  pom.xml
raporlar/: CucumberRapor.html
src/test/java/runner/: Runner.java
src/test/java/screens/: Screens.java
src/test/java/screens/androidScreen/: AhsapScreen.java  AllCategoriesScreen.java  CDScreen.java  CategoriesScreen.java  Hobies.java  KirtasiyeScreens.java  KitapCategories.java  KitapYurdu.java  KitapYurduKirtasiye.java  KitapYurduMainScreen.java  Puzzle_Yapboz_Screen.java  VariousScreen.java
src/test/java/stepDefinitions/: Ahsap_Products_Steps.java  AllCategoriesSteps.java  ApiDemosSteps.java  Categories_kitapcategories.java  FilmMüzikSteps.java  HobiOyuncakSteps.java  Hooks.java  KirtasiyeStepDefs.java  KitapYurdu_StepDefs.java  MainScreenSteps.java  Puzzle_Yapboz_StepDefs.java  ScreenshotStepDefs.java  ViewSteps.java  kitapYurduUyeGirisi.java
src/test/java/utils/: Driver.java  ReusableMethods.java
src/test/resources/features/: HobiOyuncak.feature  KirtasiyResimFiyatSepet.feature  Kirtasiye.feature  KirtasiyeAltBasliklar.feature  KirtasiyeAltBasliklar2.feature  KirtasiyeFiyatFiltreleme.feature  KirtasiyeFovoriEkleme.feature  KirtasiyeSepeteEkleme.feature  KirtasiyeUrunAdetDogrulama.feature  KitapYurdu.feature  KitapYurduStart.feature  PuzzleYapboz.feature  kitapYurdu_KitapCategories.feature
src/test/resources/features/cemal/: Ahsap_Urunler.feature
src/test/resources/features/emre/: KirtasiyResimFiyatSepet.feature  KirtasiyeAltBasliklar.feature  KirtasiyeAltBasliklar2.feature  KirtasiyeFiyatFiltreleme.feature  KirtasiyeFovoriEkleme.feature  KirtasiyeSepeteEkleme.feature  KirtasiyeUrunAdetDogrulama.feature
src/test/resources/features/erel/: HobiOyuncak.feature
src/test/resources/features/hakan/: KitapYurdu.feature  PuzzleYapboz.feature
src/test/resources/features/mehmet/: TC01_Catagories.feature  TC02_TitleClickability.feature  TC03_SubTitleVisibility.feature  TC04_Compatibility01.feature  TC05_Compatibility02.feature  TC06_OrderOptionsByPrice.feature  TC07_SwipePic.feature
src/test/resources/features/sibel/: Edebiyat_Elements.feature  Roman.feature  TC01_Acsess.feature  TC02_BooksCategories.feature  TC03_AllbooksClick.feature
